
/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_printf.o):
                 U _flag_diese
                 U _flag_length
                 U _flag_moins
                 U _flag_plus
                 U _flag_precision
                 U _flag_space
                 U _flag_width
                 U _flag_zero
00000000000002d0 t _ft_check_option
                 U _ft_conv
0000000000000430 t _ft_init
0000000000000000 T _ft_printf
                 U _ft_putchar
0000000000000180 t _ft_start

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_flags.o):
0000000000000000 T _flag_diese
0000000000000080 T _flag_moins
0000000000000100 T _flag_plus
0000000000000180 T _flag_space
0000000000000200 T _flag_zero

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_flags_2.o):
00000000000005c0 T _flag_length
00000000000002d0 T _flag_precision
00000000000004b0 t _flag_precision_norme
0000000000000000 T _flag_width
00000000000001c0 t _flag_width_norme
                 U _free
                 U _ft_atoi
                 U _ft_isdigit
                 U _ft_strdel
                 U _ft_strnew

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_conv.o):
                 U _conv_c
                 U _conv_d
                 U _conv_o
                 U _conv_p
                 U _conv_pourcent
                 U _conv_u
                 U _conv_ws
                 U _conv_x
0000000000000000 T _ft_conv
                 U _wrong_conv

/Users/lfabbro/Downloads/nm-otool-tests/libft(conv_d.o):
0000000000000000 T _conv_d
0000000000000360 t _flags
00000000000005c0 t _flags_norme
                 U _ft_freejoin
                 U _ft_itoa_base_long
                 U _ft_putstr
                 U _ft_strdel
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_strnew
00000000000001d0 t _zero
0000000000000470 t _zero_norme

/Users/lfabbro/Downloads/nm-otool-tests/libft(conv_c.o):
0000000000000110 T _conv_bigc
0000000000000000 T _conv_c
                 U _ft_itoa_base_unsigned
                 U _ft_putchar
                 U _ft_putchar_nb
0000000000000340 t _ft_putstr_right
                 U _ft_putwchar
                 U _mask_unicode
0000000000000290 t _norme

/Users/lfabbro/Downloads/nm-otool-tests/libft(conv_s.o):
0000000000000000 T _conv_s
0000000000000180 t _flags
0000000000000310 t _flags_again
0000000000000520 t _flags_again_norme
0000000000000430 t _flags_zero
                 U _free
                 U _ft_putchar
                 U _ft_putchar_nb
                 U _ft_putnstr
                 U _ft_putstr
                 U _ft_strdup
                 U _ft_strlen

/Users/lfabbro/Downloads/nm-otool-tests/libft(conv_pourcent.o):
0000000000000000 T _conv_pourcent
                 U _ft_putchar

/Users/lfabbro/Downloads/nm-otool-tests/libft(conv_u.o):
0000000000000060 T _conv_u
0000000000000220 t _flags
00000000000002b0 t _flags_again
00000000000003d0 t _flags_again_norme
                 U _ft_putchar
0000000000000000 T _ft_putnbr_u

/Users/lfabbro/Downloads/nm-otool-tests/libft(conv_x.o):
0000000000000000 T _conv_x
0000000000000250 t _flags
                 U _ft_freejoin
                 U _ft_itoa_base_unsigned
                 U _ft_putstr
                 U _ft_putstrl
                 U _ft_strdel
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_strnew
00000000000001d0 t _zero
00000000000003d0 t _zero_norme

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_itoa_base.o):
                 U _ft_abs
00000000000001e0 T _ft_itoa_base_long
0000000000000000 T _ft_itoa_base_unsigned
                 U _malloc

/Users/lfabbro/Downloads/nm-otool-tests/libft(conv_o.o):
0000000000000000 T _conv_o
00000000000003c0 t _flags
                 U _ft_freejoin
                 U _ft_itoa_base_unsigned
                 U _ft_putstr
                 U _ft_strdel
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_strnew
00000000000001d0 t _zero

/Users/lfabbro/Downloads/nm-otool-tests/libft(utils.o):
0000000000000050 T _ft_put_space
0000000000000000 T _ft_put_zero
                 U _ft_putchar
00000000000000a0 T _ft_putchar_nb
0000000000000150 T _ft_putnstr
                 U _ft_putstr
00000000000000f0 T _ft_putstrl
                 U _ft_tolower

/Users/lfabbro/Downloads/nm-otool-tests/libft(conv_p.o):
0000000000000000 T _conv_p
                 U _free
                 U _ft_freejoin
                 U _ft_itoa_base_unsigned
                 U _ft_putstr
                 U _ft_putstrl
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
0000000000000210 t _norme
0000000000000170 t _zero

/Users/lfabbro/Downloads/nm-otool-tests/libft(wrong_conv.o):
                 U _ft_putchar
                 U _ft_putchar_nb
0000000000000000 T _wrong_conv

/Users/lfabbro/Downloads/nm-otool-tests/libft(unicode.o):
00000000000000b0 t _convert_bin
                 U _free
0000000000000130 T _ft_putwchar
                 U _ft_strdel
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_strnew
                 U _ft_strsplit
00000000000002d0 t _mask_stuff
00000000000001c0 T _mask_unicode
0000000000000000 T _stockbis
                 U _write

/Users/lfabbro/Downloads/nm-otool-tests/libft(conv_ws.o):
00000000000000c0 t _conv
                 U _conv_s
0000000000000000 T _conv_ws
                 U _ft_freejoin
                 U _ft_itoa_base_unsigned
                 U _ft_putchar_nb
                 U _ft_putstr
                 U _ft_strdel
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_strnew
                 U _mask_unicode
0000000000000230 t _norme
                 U _stockbis

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_memset.o):
0000000000000000 T _ft_memset

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_bzero.o):
0000000000000000 T _ft_bzero

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_memcpy.o):
0000000000000000 T _ft_memcpy

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_memccpy.o):
0000000000000000 T _ft_memccpy

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_memmove.o):
                 U _free
                 U _ft_memcpy
0000000000000000 T _ft_memmove
                 U _malloc

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_memchr.o):
0000000000000000 T _ft_memchr

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_memcmp.o):
0000000000000000 T _ft_memcmp

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strlen.o):
0000000000000000 T _ft_strlen

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strdup.o):
                 U _ft_strcpy
0000000000000000 T _ft_strdup
                 U _ft_strlen
                 U _malloc

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strcpy.o):
0000000000000000 T _ft_strcpy

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strcat.o):
0000000000000000 T _ft_strcat
                 U _ft_strlen

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strncat.o):
                 U _ft_strlen
0000000000000000 T _ft_strncat

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strlcat.o):
0000000000000000 T _ft_strlcat
                 U _ft_strlen

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strchr.o):
0000000000000000 T _ft_strchr
                 U _ft_strlen

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strrchr.o):
                 U _ft_strlen
0000000000000000 T _ft_strrchr

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strstr.o):
0000000000000000 T _ft_strstr

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strnstr.o):
0000000000000000 T _ft_strnstr

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strcmp.o):
0000000000000000 T _ft_strcmp

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strncmp.o):
0000000000000000 T _ft_strncmp

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_atoi.o):
0000000000000000 T _ft_atoi
                 U _ft_isdigit

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_isalpha.o):
0000000000000000 T _ft_isalpha

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_isdigit.o):
0000000000000000 T _ft_isdigit

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_isalnum.o):
0000000000000000 T _ft_isalnum
                 U _ft_isalpha
                 U _ft_isdigit

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_isascii.o):
0000000000000000 T _ft_isascii

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_isprint.o):
0000000000000000 T _ft_isprint

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_toupper.o):
0000000000000000 T _ft_toupper

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_tolower.o):
0000000000000000 T _ft_tolower

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strncpy.o):
0000000000000000 T _ft_strncpy

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_memalloc.o):
                 U _ft_bzero
0000000000000000 T _ft_memalloc
                 U _malloc

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_memdel.o):
                 U _free
0000000000000000 T _ft_memdel

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strnew.o):
0000000000000000 T _ft_strnew
                 U _malloc

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strdel.o):
                 U _free
0000000000000000 T _ft_strdel

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strclr.o):
0000000000000000 T _ft_strclr
                 U _ft_strlen

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_striter.o):
0000000000000000 T _ft_striter
                 U _ft_strlen

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_striteri.o):
0000000000000000 T _ft_striteri
                 U _ft_strlen

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strmap.o):
                 U _ft_strlen
0000000000000000 T _ft_strmap
                 U _ft_strnew

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strmapi.o):
                 U _ft_strlen
0000000000000000 T _ft_strmapi
                 U _ft_strnew

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strequ.o):
                 U _ft_strcmp
0000000000000000 T _ft_strequ

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strnequ.o):
                 U _ft_strncmp
0000000000000000 T _ft_strnequ

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strsub.o):
                 U _ft_strlen
                 U _ft_strnew
0000000000000000 T _ft_strsub

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strjoin.o):
0000000000000000 T _ft_strjoin
                 U _ft_strlen
                 U _ft_strnew

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strtrim.o):
0000000000000210 t _ft_countalpha
0000000000000130 t _ft_firstspace
                 U _ft_isalpha
00000000000001a0 t _ft_lastspace
                 U _ft_strcpy
                 U _ft_strlen
                 U _ft_strnew
0000000000000000 T _ft_strtrim

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_strsplit.o):
0000000000000160 t _ft_countword
0000000000000270 t _ft_lenw
                 U _ft_memalloc
00000000000002e0 t _ft_return
0000000000000000 T _ft_strsplit
                 U _ft_strsub
                 U _malloc

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_itoa.o):
00000000000000b0 t _ft_convert
0000000000000000 T _ft_itoa
                 U _ft_strdup
                 U _malloc

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_putchar.o):
0000000000000000 T _ft_putchar
                 U _write

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_putstr.o):
                 U _ft_putchar
0000000000000000 T _ft_putstr

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_putendl.o):
                 U _ft_putchar
0000000000000000 T _ft_putendl
                 U _ft_putstr

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_putnbr.o):
                 U _ft_putchar
0000000000000000 T _ft_putnbr
                 U _ft_putstr

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_putchar_fd.o):
0000000000000000 T _ft_putchar_fd
                 U _write

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_putstr_fd.o):
                 U _ft_putchar_fd
0000000000000000 T _ft_putstr_fd

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_putendl_fd.o):
                 U _ft_putchar_fd
0000000000000000 T _ft_putendl_fd
                 U _ft_putstr_fd

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_putnbr_fd.o):
                 U _ft_putchar_fd
0000000000000000 T _ft_putnbr_fd
                 U _ft_putstr_fd

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_abs.o):
0000000000000000 T _ft_abs

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_freejoin.o):
0000000000000000 T _ft_freejoin
                 U _ft_strdel
                 U _ft_strjoin

/Users/lfabbro/Downloads/nm-otool-tests/libft(ft_itoa_base_str.o):
0000000000000000 T _ft_convert
00000000000001f0 d _ft_convert.letter
0000000000000120 T _ft_itoa_base_str
                 U _ft_strdup
                 U _malloc
