

Google: Match-O File Format
https://developer.apple.com/library/mac/documentation/DeveloperTools/Conceptual/MachORuntime/Reference/reference.html

https://lowlevelbits.org/parsing-mach-o-files/
https://github.com/aidansteele/osx-abi-macho-file-format-reference

Google: MachOView
https://sourceforge.net/projects/machoview

Google: Mach-O
https://en.wikipedia.org/wiki/Mach-O

/usr/include/mach-o/loader.h
/usr/include/mach-o/nlist.h


n_type MASKS:
0xe0   1110 0000  N_STAB
0x10   0001 0000  N_PEXT
0x0e   0000 1110  N_TYPE
0x01   0000 0001  N_EXT

n_type VALUES:
0x0    0000 0000  UNDEF (undefined n_sect->NO_SECT)
0x2    0000 0010  ABS   (absolute n_sect->NO_SECT)
0xe    0000 1110  SECT  (section number n_sect)
0xc    0000	1100  PBUP  (prebound undef, def in a dlyb)
0xa    0000 1010  INDR  (indirect)

http://www2.phys.canterbury.ac.nz/dept/docs/manuals/unix/DEC_4.0e_Docs/HTML/MAN/MAN4/0179____.HTM
https://developer.apple.com/documentation/kernel/nlist_64
https://www.geeksforgeeks.org/insertion-sort-for-singly-linked-list/
